# DB_HOST=192.168.0.157
# DB_PORT=3306
# DB_USER=ciscom
# DB_PASSWORD=ciscom
# DB_NAME=ciscom
# .env (로컬 개발용)
DATABASE_URL=postgresql://postgresqlsmartflow_user:dB1yRGOquky5CMaeZDZ4KfgBqOUgdplS@dpg-d0d40sbe5dus73clfqq0-a.oregon-postgres.render.com/postgresqlsmartflow
LOSTARK_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAzNjczMjQifQ.pTwol-gKtCYT2y6nkeAMlDQ480IRQXw9eEE9v6lPxnnTKnCuYbskfUzd6CtLtMGPPOUpGTrwjiJ3ksyCaJSjMJB9p6Uit4O2K-79D7bXkVr-qyNhRqWPEa6mSiZwWEFeYnTvpZRskV-NYpUJOOdEfzGcus1zr9waq3F8EiwBqKbqwbfs0LyWqHAJq5p78KKP8moVO7HH1DARHiRjPNpK_8Vfa8wASN3v-hdAiFNpzz0brKy0LyIqbjGYzKx9b4hV6b7JCs3JpdnG12g71zusq1s7J6KdhfRUGTyKGgG8-lvtieHtIy_6T32aM6a4AaFP4nfJwm6IEnk3NZyH_tIzAQ
ALLOWORIGIN = http://localhost:5173,http://127.0.0.1:5173